*{
padding:0;
margin:0;
box-sizing: border-box;
background-color:white;
}
/* body{
width:100%;
display:flex;
justify-content: center;
align-items: center; 
} */
.container{
position: relative;
min-height: 100vh;
background-color: white;
}
.container .image-container{
display:flex;
flex-wrap: wrap;
gap:15px;
justify-content: center;
padding:10px;
} 
.container .image-container .image{
height: 280px;
width:280px;
border-radius: 5px;
box-shadow: 0 5px 15px rgba(0,0,0,1);
overflow: hidden;
cursor: pointer;
}

.container .image-container .image img{
width:100%;
height:100%;
object-fit: cover;
transition: .2s linear;
}

.container .image-container .image:hover img{
transform: scale(1.1);
}
.container .popup-image{
position: fixed;
top:0;left:0;
background: rgba(0,0,0,0.9);
height: 100%;
width: 100%;
z-index: 100;
display: none;
}

.container .popup-image span{
position: absolute;
top:0;right: 5px;
font-size: 40px;
font-weight: lighter;
background-color: black;
color:white;
cursor: pointer;
z-index: 100;
}
.container .popup-image img{
position: absolute;
top: 50%;left: 50%;
transform: translate(-50%,-50%);
width: 750px;
object-fit: cover;
}
@media (max-width:786px){ 
.container .popup-image img{
width:95%;
}

}
















/* .image123{  
display: grid;
align-items: center;
justify-content: center;
height: 100vh;
grid-template-areas: "1fr 1fr 1fr"
                    "1fr 1fr 1fr"
                     "1fr 1fr 1fr";

grid-template-rows: (repeat(3,1fr));        
grid-template-columns: (repeat(3,1fr));
gap:40px;
}
.image1,.image2,.image3,.image4,.image5,.image6,.image6,.image6,.image6{
display:flex;
justify-content:center;
align-items:center;

} */
.Images .image123 .img{
    width:100%;
    height:100%;
    object-fit: cover;
    width:165px;
    height:165px;
    transition: transform 1s;
    border-radius: 6px;
} 
 /* img:hover{  
width:150px;
 height:150px;
 transform: scale(1.3);
} */